{
  "name": "creed",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "build-css": "sass --watch assets/scss/style.scss assets/scss/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "license": "ISC",
  "author": "Jorge Saavedra",
  "dependencies": {
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20",
    "sass": "^1.56.2"
  }
}
